{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ant-swarm-io",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/james/ant-swarm-io/.claude/worktrees/cranky-satoshi && npm run dev"],
      "port": 5173
    }
  ]
}
